{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "jsx": "react-jsx",
    "moduleResolution": "bundler",
    "isolatedModules": true
  },
  "include": ["src/**/*"]
}
